# tedushop

./: DemoSdk.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/demosdk3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client.txt
app/src/main/java/com/example/demosdk3/: MainActivity.java  OnChooseFinishedListener.java  SeverRoleAdapter.java  SeverRoleDialog.java  SeverRoleDialog1.java  SeverRoleItem.java
app/src/main/res/layout/: activity_main.xml  dialog_sever.xml  dialogseverrole.xml  fragment_sever_role_dialog1.xml  itemseverrole.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demosdk3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jdks/: jdksss.jks
