plugins {
    id 'com.android.application'
}

android {
    compileSdk 29
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.demosdk3"
        minSdk 21
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation fileTree(dir: 'C:\\Users\\DUYTRANG\\Desktop\\DemoSDK3\\app\\libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.facebook.android:facebook-android-sdk:9.1.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.appsflyer:af-android-sdk:5.4.3'
    androidTestImplementation'com.android.support.test:runner:1.0.2'

    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    api('com.google.firebase:firebase-core:16.0.3') { exclude     group: 'com.android.support' }

    api('com.google.firebase:firebase-messaging:17.3.2') { exclude  group: 'com.android.support' }
    implementation "com.android.billingclient:billing:4.0.0"
    implementation 'com.appsflyer:af-android-sdk:5.4.3'
    implementation 'com.android.installreferrer:installreferrer:2.2'



}